# developers

./: pom.xml
src/main/java/: Main.java
src/main/java/mate/academy/: ConnectionUtil.java
src/main/java/mate/academy/controller/: DeveloperInfoServlet.java
src/main/java/mate/academy/dao/: AbstractDao.java  CompanyDao.java  CompanyDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DeveloperDao.java  DeveloperDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  SkillsDao.java  SkillsDaoIml.java
src/main/java/mate/academy/model/: Company.java  Customer.java  Developer.java  Project.java  Skills.java
src/main/java/mate/academy/service/: DevService.java  DeveloperService.java  DeveloperServiceImpl.java
src/main/resources/: script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: info.jsp
